﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Personal Protfolio Website</title>

</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>

        </nav>

        <div class="detail">
            <h1> I'am  <span>PRABIN DEVKOTA</span></h1>
            <p>
                This is my official portfolio website to show all
                <br />Details and my projects
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="shape.png" class="shape">
            <img src="prabin.png" class="prabin">
        </div>

        <div class="social">
            <a href="https://www.facebook.com/prabin.messi.devkota/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/prabin_devkota_/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Hazard_prabin"><i class="fab fa-twitter"></i></a>
        </div>

    </div>
    <footer>

        COPYRIGHT &copy; 2018 PRABIN DEVKOTA
    </footer>
</body>
</html>